<resources>
    <string name="app_name">
        LicensePlate
    </string>

    <string name="textAutorization">
        Insira o número da autorização que foi recebido no Detran
    </string>

    <string name="textLicense">
        Digite a placa do seu veículo
    </string>

    <string name="textAuthorization">
        Insira o número da autorização que foi recebido no Detran
    </string>

    <string name="requestLicenseEstado">
        Informe seu estado
    </string>

    <string name="authorization">
        Autorização
    </string>

    <string name="license">
        Placa
    </string>

    <string name="next">
        Próximo
    </string>

    <string-array name="Estados">
        <item>AL</item>
        <item>BA</item>
        <item>DF</item>
        <item>GO</item>
        <item>PA</item>
        <item>RO</item>
        <item>SP</item>
    </string-array>
</resources>
