<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finishAuthorization"
        app:showAsAction="never"
        android:title="@string/finishRequest" />
    <item
        android:id="@+id/seeClientData"
        app:showAsAction="never"
        android:title="@string/see_client_data" />
</menu>