<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/receiveAuthorization"
        android:title="@string/receiveRequest"
        app:showAsAction="never" />
    <item
        android:id="@+id/finishRequest"
        android:title="@string/finishRequest"
        app:showAsAction="never" />
</menu>