<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/logoForgPass"
        android:layout_width="295sp"
        android:layout_height="207sp"
        app:layout_constraintBottom_toTopOf="@+id/messageForgPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/messageForgPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu e-mail para recuperar a senha"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailForgPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoForgPass" />

    <EditText
        android:id="@+id/emailForgPass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/buttonForgPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageForgPass" />

    <Button
        android:id="@+id/buttonForgPass"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:background="@drawable/botoes"

        android:text="Enviar"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backMainForgPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailForgPass" />

    <ImageView
        android:id="@+id/backMainForgPass"
        android:layout_width="51dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForgPass"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icone_back_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>