<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestLicense">

    <EditText
        android:id="@+id/autorizationNumberReqLicense"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="AUTORIZAÇÃO"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpTextReqLicense" />

    <TextView
        android:id="@+id/helpTextReqLicense"
        android:layout_width="371dp"
        android:layout_height="67dp"
        android:background="@drawable/botoes"
        android:text="Insira o número da autorização que foi recebido no Detran"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/autorizationNumberReqLicense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:background="@drawable/botoes"
        android:text="Próxima etapa"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autorizationNumberReqLicense" />

</androidx.constraintlayout.widget.ConstraintLayout>