<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backRegisterUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.activities.login.RegisterUserActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="295dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegisterUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_angular"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="@color/cyanLighten4"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/emailRegisterUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/emailRegisterUser"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegisterUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUser" />

    <EditText
        android:id="@+id/confirmPasswordRegisterUser"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Confirme a senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/registerRegisterUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterUser" />

    <EditText
        android:id="@+id/passwordRegisterUser"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordRegisterUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterUser" />

    <Button
        android:id="@+id/registerRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botoes"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRegisterUser" />
</androidx.constraintlayout.widget.ConstraintLayout>