<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.activities.stamper.DeliveredRequestsActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textDeliveredRequests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textDeliveredRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alike_angular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/deliveredLicensePlate"
        android:textAlignment="center"
        android:textColor="@color/cyanLighten4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDeliveredRequests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeliveredRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeliveredRequests" />

    <TextView
        android:id="@+id/textToGoDeliveredRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noDeliveredRequest"
        android:textAlignment="center"
        android:textColor="@color/cyanLighten4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDeliveredRequests"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewDeliveredRequests"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewDeliveredRequests"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDeliveredRequests" />


</androidx.constraintlayout.widget.ConstraintLayout>