<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.InfoUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/titleInfoUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/alike_angular"
            android:text="@string/userData"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cpfInfoUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cpfTextInfoUser"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:text="@string/cpf"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cpfInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/cpfInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cpfInfoUser" />

        <TextView
            android:id="@+id/cpfInfoUser"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alike_angular"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rgInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/copyCpfInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cpfTextInfoUser"
            app:layout_constraintTop_toBottomOf="@+id/titleInfoUser" />

        <ImageView
            android:id="@+id/copyCpfInfoUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@+id/cpfInfoUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cpfInfoUser"
            app:layout_constraintTop_toTopOf="@+id/cpfInfoUser" />

        <TextView
            android:id="@+id/rgTextInfoUser"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:text="@string/rg"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rgInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/rgInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rgInfoUser" />

        <TextView
            android:id="@+id/rgInfoUser"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alike_angular"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/celInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/copyRgInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rgTextInfoUser"
            app:layout_constraintTop_toBottomOf="@+id/cpfInfoUser" />

        <ImageView
            android:id="@+id/copyRgInfoUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@+id/rgInfoUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rgInfoUser"
            app:layout_constraintTop_toTopOf="@+id/rgInfoUser" />

        <TextView
            android:id="@+id/celTextInfoUser"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:text="@string/telefone"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/celInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/celInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/celInfoUser" />

        <TextView
            android:id="@+id/celInfoUser"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alike_angular"
            android:textAlignment="center"
            android:textColor="@color/cyanLighten4"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/okButtonInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/copyCelInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/celTextInfoUser"
            app:layout_constraintTop_toBottomOf="@+id/rgInfoUser" />

        <ImageView
            android:id="@+id/copyCelInfoUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@+id/celInfoUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/celInfoUser"
            app:layout_constraintTop_toTopOf="@+id/celInfoUser" />

        <ImageView
            android:id="@+id/whatsappInfoUser"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/okButtonInfoUser"
            app:layout_constraintEnd_toStartOf="@+id/okButtonInfoUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/okButtonInfoUser" />

        <Button
            android:id="@+id/okButtonInfoUser"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/botoes"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/whatsappInfoUser"
            app:layout_constraintTop_toBottomOf="@+id/celInfoUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>