<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_line"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/rgUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/rg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/celUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgTextUserList"
        app:layout_constraintTop_toBottomOf="@+id/cpfUserList" />

    <TextView
        android:id="@+id/nameUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cpfUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameTextUserList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cpfUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/cpf"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rgUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cpfTextUserList"
        app:layout_constraintTop_toBottomOf="@+id/nameUserList" />

    <TextView
        android:id="@+id/loginUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/storeUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loginTextUserList"
        app:layout_constraintTop_toBottomOf="@+id/celUserList" />

    <TextView
        android:id="@+id/storeUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/store"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/storeTextUserList"
        app:layout_constraintTop_toBottomOf="@+id/loginUserList" />

    <TextView
        android:id="@+id/celUserList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/telefone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/telTextUserList"
        app:layout_constraintTop_toBottomOf="@+id/rgUserList" />

    <TextView
        android:id="@+id/nameTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nameUserList"
        app:layout_constraintEnd_toStartOf="@+id/nameUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameUserList" />

    <TextView
        android:id="@+id/cpfTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/cpf"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpfUserList"
        app:layout_constraintEnd_toStartOf="@+id/cpfUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cpfUserList" />

    <TextView
        android:id="@+id/rgTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/rg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rgUserList"
        app:layout_constraintEnd_toStartOf="@+id/rgUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rgUserList" />

    <TextView
        android:id="@+id/telTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/telefone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/celUserList"
        app:layout_constraintEnd_toStartOf="@+id/celUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/celUserList" />

    <TextView
        android:id="@+id/loginTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginUserList"
        app:layout_constraintEnd_toStartOf="@+id/loginUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginUserList" />

    <TextView
        android:id="@+id/storeTextUserList"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/store"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/storeUserList"
        app:layout_constraintEnd_toStartOf="@+id/storeUserList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/storeUserList" />

</androidx.constraintlayout.widget.ConstraintLayout>